# Architectures
vgg_like.base_filters = 25
vgg_like.n_blocks = 2
vgg_like.dense_units = 19
vgg_like.dropout_rate = 0.3164042287842991

mobilenet_like.base_filters = 81
mobilenet_like.n_blocks = 5
mobilenet_like.dense_units = 65
mobilenet_like.dropout_rate = 0.1619613221243074

inception_v2_like.base_filters = 25
inception_v2_like.n_blocks = 3
inception_v2_like.dense_units = 38
inception_v2_like.dropout_rate = 0.31787335350858814

# Layers
layers.vgg_block.kernel_size = (3, 3)
layers.mobilenet_block.strides = 1

# Training
Trainer.total_epochs = 10
#Trainer.log_interval = 37
#Trainer.ckpt_interval = 37
Trainer.learning_rate = 1e-4

# Input pipeline
load.name = 'idrid'
load.data_dir = r"F:\IDRID_dataset\images_augmented\images_augmented\train"
load.test_data_dir = r"F:\IDRID_dataset\images_augmented\images_augmented\test\binary"
load.batch_size = 16
preprocess.img_height = 256
preprocess.img_width = 256
#prepare.batch_size = 16
prepare.caching = True

# Wandb_sweep
#train_func.name = 'idrid'
#train_func.data_dir = r"F:\IDRID_dataset\images_augmented\images_augmented\train"
#train_func.test_data_dir = r"F:\IDRID_dataset\images_augmented\images_augmented\test\binary"



