# Architectures
vgg_like.base_filters = 6
vgg_like.n_blocks = 4
vgg_like.dense_units = 128
vgg_like.dropout_rate = 0.6

mobilenet_like.base_filters = 8
mobilenet_like.n_blocks = 2
mobilenet_like.dense_units = 16
mobilenet_like.dropout_rate = 0.5

# Layers
vgg_block.kernel_size = (3, 3)
mobilenet_block.strides = 1

# Training
Trainer.total_epochs = 1e4
#Trainer.log_interval = 37
#Trainer.ckpt_interval = 37
Trainer.learning_rate = 1e-4

# Input pipeline
load.name = 'idrid'
load.data_dir = r"F:\IDRID_dataset\images_augmented\images_augmented\train"
load.test_data_dir = r"F:\IDRID_dataset\images_augmented\images_augmented\test\binary"
load.batch_size = 16
preprocess.img_height = 256
preprocess.img_width = 256
#prepare.batch_size = 16
prepare.caching = True


