# Architectures
vgg_like.base_filters = 8
vgg_like.n_blocks = 3
vgg_like.dense_units = 32
vgg_like.dropout_rate = 0.5

#mobilenet_like.base_filters = 128
#mobilenet_like.n_blocks = 5
#mobilenet_like.dense_units = 32
#mobilenet_like.dropout_rate = 0.5

Basic_CNN.base_filters = 8
Basic_CNN.dense_units = 32
Basic_CNN.dropout_rate = 0.5
Basic_CNN.kernel_size = (3, 3)


# Layers
vgg_block.kernel_size = (3, 3)
mobilenet_block.strides = 1

# Training
Trainer.total_steps = 7400
Trainer.log_interval = 370
Trainer.ckpt_interval = 370
Trainer.learning_rate = 1e-4

# Input pipeline
load.name = 'idrid'
load.data_dir = r"F:\IDRID_dataset\images_augmented\images_augmented\train"
load.test_data_dir = r"F:\IDRID_dataset\images_augmented\images_augmented\test\binary"
load.batch_size = 16
preprocess.img_height = 256
preprocess.img_width = 256
prepare.batch_size = 16
prepare.caching = True


