# Architectures
mobilenet_like.base_filters = 21
mobilenet_like.n_blocks = 2
mobilenet_like.dense_units = 243
mobilenet_like.dropout_rate =  0.4983837360281846

vgg_like.base_filters = 14
vgg_like.n_blocks = 1
vgg_like.dense_units = 70
vgg_like.dropout_rate = 0.2372860650923091

inception_v2_like.base_filters = 92
inception_v2_like.n_blocks = 1
inception_v2_like.dense_units = 52
inception_v2_like.dropout_rate = 0.5411492756224314

# Layers
layers.vgg_block.kernel_size = (3, 3)
layers.mobilenet_block.strides = 1

# Training
Trainer.total_epochs = 10
Trainer.learning_rate = 1e-4

# Input pipeline
load.name = 'idrid'
load.data_dir = '/home/RUS_CIP/st186731/augmented_images/train'
load.test_data_dir = '/home/RUS_CIP/st186731/revized_images/test/binary'
load.batch_size = 16
preprocess.img_height = 256
preprocess.img_width = 256
prepare.caching = True

train_model.unfrz_layer = 9

# Grad_cam
grad_cam_visualization.img_path =  '/home/RUS_CIP/st186731/augmented_images/train/class_1/IDRiD_001_aug_0.jpg'