# Architectures

mobilenet_like.base_filters = 5
mobilenet_like.n_blocks = 2
mobilenet_like.dense_units = 64
mobilenet_like.dropout_rate =  0.5

vgg_like.base_filters = 5
vgg_like.n_blocks = 1
vgg_like.dense_units = 64
vgg_like.dropout_rate = 0.5

inception_v2_like.base_filters = 5
inception_v2_like.n_blocks = 2
inception_v2_like.dense_units = 64
inception_v2_like.dropout_rate = 0.5

# Layers
layers.vgg_block.kernel_size = (3, 3)
layers.mobilenet_block.strides = 1

# Training
Trainer.total_epochs = 10
#Trainer.log_interval = 37
#Trainer.ckpt_interval = 37
Trainer.learning_rate = 1e-4

# Input pipeline
load.name = 'idrid'
load.data_dir = r"F:\IDRID_dataset\images_augmented\images_augmented\train"
load.test_data_dir = r"F:\IDRID_dataset\images_augmented\images_augmented\test\binary"
load.batch_size = 16
preprocess.img_height = 256
preprocess.img_width = 256
#prepare.batch_size = 16
prepare.caching = True

# Grad_cam
grad_cam_visualization.img_path =  r'F:\IDRID_dataset\images_augmented\images_augmented\train\class_1\IDRiD_001_aug_0.jpg'